<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phone Tracker</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        input, button { padding: 10px; font-size: 16px; }
        .result { margin-top: 20px; }
    </style>
</head>
<body>
    <h2>📱 Track Phone Number Location</h2>
    <form method="POST">
        <input type="text" name="phone" placeholder="Enter phone number with country code" required>
        <button type="submit">Track</button>
    </form>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    {% if region %}
        <div class="result">
            <p><strong>Region:</strong> {{ region }}</p>
            <p><strong>Time Zone(s):</strong> {{ timezones }}</p>
            <p><strong>Service Provider:</strong> {{ provider }}</p>
            <p><strong>Latitude:</strong> {{ latitude }}</p>
            <p><strong>Longitude:</strong> {{ longitude }}</p>
            <iframe src="{{ map_file }}" width="100%" height="500px"></iframe>
        </div>
    {% endif %}
</body>
</html>
